_source/_includes/footer.html
<footer role="contentinfo" class="footer">
  <div class="container">
    <div class="social">
      <ul>
        <li> 
          <iframe src="http://ghbtns.com/github-btn.html?user=cbaigorri&amp;repo=ExpressBoilerplate&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="51" height="20"></iframe>
        </li>
        <li> 
          <iframe src="http://ghbtns.com/github-btn.html?user=cbaigorri&amp;repo=ExpressBoilerplate&amp;type=fork" allowtransparency="true" frameborder="0" scrolling="0" width="53" height="20"></iframe>
        </li>
        <li>
          <iframe src="http://ghbtns.com/github-btn.html?user=cbaigorri&amp;type=follow" allowtransparency="true" frameborder="0" scrolling="0" width="132" height="20"></iframe>
        </li>
      </ul>
    </div>
  </div>
</footer>

views/includes/footer.jade
footer.footer(role="contentinfo")
  .container
    .social
      ul
        li 
          iframe(src="http://ghbtns.com/github-btn.html?user=cbaigorri&repo=ExpressBoilerplate&type=watch&count=true", allowtransparency="true", frameborder="0", scrolling="0", width="51", height="20")
        li 
          iframe(src="http://ghbtns.com/github-btn.html?user=cbaigorri&repo=ExpressBoilerplate&type=fork", allowtransparency="true", frameborder="0", scrolling="0", width="53", height="20")
        li
          iframe(src="http://ghbtns.com/github-btn.html?user=cbaigorri&type=follow", allowtransparency="true", frameborder="0", scrolling="0", width="132", height="20")
